Correlations - Stress:
  Robots:
    One Robot: Correlation = 0.295, p-value = 0.038
    Two Robots: Correlation = -0.143, p-value = 0.374
  Speed:
    Fast: Correlation = 0.248, p-value = 0.139
    Slow: Correlation = 0.230, p-value = 0.213
    Mixed: Correlation = -0.194, p-value = 0.375
  Orientation:
    Right Focus: Correlation = 0.434, p-value = 0.007
    Left Focus: Correlation = 0.478, p-value = 0.003

Correlations - Attention:
  Robots:
    One Robot: Correlation = 0.261, p-value = 0.067
    Two Robots: Correlation = 0.221, p-value = 0.166
  Speed:
    Fast: Correlation = 0.400, p-value = 0.014
    Slow: Correlation = 0.110, p-value = 0.558
    Mixed: Correlation = 0.035, p-value = 0.874
  Orientation:
    Right Focus: Correlation = 0.244, p-value = 0.146
    Left Focus: Correlation = 0.204, p-value = 0.233

Correlations - Total Workload:
  Robots:
    One Robot: Correlation = 0.275, p-value = 0.053
    Two Robots: Correlation = 0.013, p-value = 0.934
  Speed:
    Fast: Correlation = 0.450, p-value = 0.005
    Slow: Correlation = 0.315, p-value = 0.084
    Mixed: Correlation = -0.183, p-value = 0.404
  Orientation:
    Right Focus: Correlation = 0.441, p-value = 0.006
    Left Focus: Correlation = 0.565, p-value = 0.000

Correlations - Robot Predictability:
  Robots:
    One Robot: Correlation = -0.120, p-value = 0.408
    Two Robots: Correlation = 0.253, p-value = 0.111
  Speed:
    Fast: Correlation = -0.227, p-value = 0.177
    Slow: Correlation = 0.132, p-value = 0.479
    Mixed: Correlation = 0.088, p-value = 0.691
  Orientation:
    Right Focus: Correlation = -0.300, p-value = 0.071
    Left Focus: Correlation = -0.442, p-value = 0.007

