Robots:
  Stress:
    One Robot vs Two Robots:
      Kolmogorov-Smirnov statistic: 0.22939801285797778
      p-value: 0.07790945915033179

  Attention:
    One Robot vs Two Robots:
      Kolmogorov-Smirnov statistic: 0.14319111630625364
      p-value: 0.5276981412388017

  Robot Predictability:
    One Robot vs Two Robots:
      Kolmogorov-Smirnov statistic: 0.26417299824663937
      p-value: 0.02736291237028612

  Total Workload:
    One Robot vs Two Robots:
      Kolmogorov-Smirnov statistic: 0.3810637054354179
      p-value: 0.0003000753209868917

Speed:
  Stress:
    Fast vs Slow:
      Kolmogorov-Smirnov statistic: 0.26744186046511625
      p-value: 0.0651262389735452

    Fast vs Mixed:
      Kolmogorov-Smirnov statistic: 0.1621212121212121
      p-value: 0.6665851576384016

    Slow vs Mixed:
      Kolmogorov-Smirnov statistic: 0.36666666666666664
      p-value: 0.012103626105409817

  Attention:
    Fast vs Slow:
      Kolmogorov-Smirnov statistic: 0.26109936575052856
      p-value: 0.08764551587533301

    Fast vs Mixed:
      Kolmogorov-Smirnov statistic: 0.07272727272727272
      p-value: 0.9997424338151853

    Slow vs Mixed:
      Kolmogorov-Smirnov statistic: 0.18914728682170542
      p-value: 0.4769603855090265

  Robot Predictability:
    Fast vs Slow:
      Kolmogorov-Smirnov statistic: 0.2441860465116279
      p-value: 0.11452949978263977

    Fast vs Mixed:
      Kolmogorov-Smirnov statistic: 0.20757575757575758
      p-value: 0.36561672657440314

    Slow vs Mixed:
      Kolmogorov-Smirnov statistic: 0.4108527131782946
      p-value: 0.0033782147624033323

  Total Workload:
    Fast vs Slow:
      Kolmogorov-Smirnov statistic: 0.3842494714587738
      p-value: 0.001639640099974869

    Fast vs Mixed:
      Kolmogorov-Smirnov statistic: 0.14696969696969697
      p-value: 0.7705049851377173

    Slow vs Mixed:
      Kolmogorov-Smirnov statistic: 0.44031007751937984
      p-value: 0.0012733732346848314

Orientation:
  Stress:
    Right Focus vs Left Focus:
      Kolmogorov-Smirnov statistic: 0.10277777777777777
      p-value: 0.9005350073351384

  Attention:
    Right Focus vs Left Focus:
      Kolmogorov-Smirnov statistic: 0.10555555555555556
      p-value: 0.8831245073366732

  Robot Predictability:
    Right Focus vs Left Focus:
      Kolmogorov-Smirnov statistic: 0.08611111111111111
      p-value: 0.9740576521512331

  Total Workload:
    Right Focus vs Left Focus:
      Kolmogorov-Smirnov statistic: 0.15
      p-value: 0.5119967498203509

