Speed v Robot Number - Fast:
  Stress:
    KS statistic: 0.22380952380952382
    p-value: 0.6427952889914366
  Attention:
    KS statistic: 0.38095238095238093
    p-value: 0.09324640309401243
  Robot Predictability:
    KS statistic: 0.3142857142857143
    p-value: 0.24099266167357
  Total Workload:
    KS statistic: 0.5952380952380952
    p-value: 0.0009931349225575862

Speed v Robot Number - Slow:
  Stress:
    KS statistic: 0.18472906403940886
    p-value: 0.8405211518041625
  Attention:
    KS statistic: 0.16748768472906403
    p-value: 0.8972829554637893
  Robot Predictability:
    KS statistic: 0.06896551724137931
    p-value: 0.9999999477410776
  Total Workload:
    KS statistic: 0.21428571428571427
    p-value: 0.6928989647165053

Speed v Orientation - Fast:
  Stress:
    KS statistic: 0.1482758620689655
    p-value: 0.839974137732475
  Attention:
    KS statistic: 0.15747126436781608
    p-value: 0.7754471970402638
  Robot Predictability:
    KS statistic: 0.09425287356321839
    p-value: 0.9956405730507643
  Total Workload:
    KS statistic: 0.09885057471264368
    p-value: 0.9917908901179021

Speed v Orientation - Slow:
  Stress:
    KS statistic: 0.03333333333333333
    p-value: 1.0
  Attention:
    KS statistic: 0.16666666666666666
    p-value: 0.8079631540901643
  Robot Predictability:
    KS statistic: 0.06666666666666667
    p-value: 0.9999999909208507
  Total Workload:
    KS statistic: 0.13333333333333333
    p-value: 0.9578462903438838

