One Robot Slow vs Two Robots Slow:
  Stress:
    Mann-Whitney U statistic: 165.5
    p-value: 0.19012942736191352
  Attention:
    Mann-Whitney U statistic: 194.5
    p-value: 0.8304533671591925
  Robot Predictability:
    Mann-Whitney U statistic: 208.0
    p-value: 0.8781783559170315
  Total Workload:
    Mann-Whitney U statistic: 156.0
    p-value: 0.22490048099174687

One Robot Fast vs Two Robots Fast:
  Stress:
    Mann-Whitney U statistic: 147.5
    p-value: 0.08976323269448186
  Attention:
    Mann-Whitney U statistic: 110.0
    p-value: 0.007048352464028443
  Robot Predictability:
    Mann-Whitney U statistic: 286.0
    p-value: 0.037320749098140364
  Total Workload:
    Mann-Whitney U statistic: 62.5
    p-value: 0.00020784655687766838

Right Focus Slow vs Left Focus Slow:
  Stress:
    Mann-Whitney U statistic: 382.0
    p-value: 0.35593098545485946
  Attention:
    Mann-Whitney U statistic: 468.0
    p-value: 0.6081812648377252
  Robot Predictability:
    Mann-Whitney U statistic: 433.0
    p-value: 0.979992354783773
  Total Workload:
    Mann-Whitney U statistic: 431.5
    p-value: 0.9636237637545028

Right Focus Fast vs Left Focus Fast:
  Stress:
    Mann-Whitney U statistic: 453.0
    p-value: 0.9680493635291775
  Attention:
    Mann-Whitney U statistic: 387.5
    p-value: 0.33335263626233214
  Robot Predictability:
    Mann-Whitney U statistic: 490.0
    p-value: 0.5301633605271772
  Total Workload:
    Mann-Whitney U statistic: 422.0
    p-value: 0.6838985101566959

